<%= link_to 'Emplois', emplois_path(), class: "nav-link btn"%>
<%= link_to 'prestations', prestations_path(), class: "nav-link btn"%>
<%= link_to 'expatries', expatries_path(), class: "nav-link btn"%>
<%= link_to 'residences', residences_path(), class: "nav-link btn"%>
<%= link_to 'agents', agents_path(), class: "nav-link btn"%>
<%= link_to 'positions', positions_path(), class: "nav-link btn"%>
<%= link_to 'postes', postes_path(), class: "nav-link btn"%>
<%= link_to 'echellons', echellons_path(), class: "nav-link btn"%>
<%= link_to 'corps', corps_path(), class: "nav-link btn"%>
<%= link_to 'classes', classes_path(), class: "nav-link btn"%>
<%= link_to 'grades', grades_path(), class: "nav-link btn"%>
<%= link_to 'mode de paiement', mode_paiements_path(), class: "nav-link btn"%>
<%= link_to 'sous service etablissement', sous_service_etablsmts_path(), class: "nav-link btn"%>
<%= link_to 'service etablissements', service_etablsmts_path(), class: "nav-link btn"%>
<%= link_to 'etablissements', etablissements_path(), class: "nav-link btn"%>
<%= link_to 'services', services_path(), class: "nav-link btn"%>
<%= link_to 'type services', typeservices_path(), class: "nav-link btn"%>
<%= link_to 'directions', directions_path(), class: "nav-link btn"%>
<%= link_to 'departements', departements_path(), class: "nav-link btn"%>
<%= link_to 'regions', regions_path(), class: "nav-link btn"%>
